{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cometchat-pro/chat": "^3.0.13",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.5",
    "@mui/x-data-grid": "^7.27.0",
    "@mui/x-date-pickers": "^7.28.0",
    "@nivo/bar": "^0.88.0",
    "@nivo/geo": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@tanstack/react-query": "^5.66.9",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "confetti": "^2.0.6",
    "dayjs": "^1.11.13",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.4.0",
    "react-image-crop": "^11.0.7",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^7.1.5",
    "react-slick": "^0.30.3",
    "react-turnstile": "^1.1.4",
    "slick-carousel": "^1.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
