.cashing-container {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 20px auto;
    gap: 20px;
}

.order-summary {
    width: 40%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.tutor-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tutor-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.price {
    float: right;
    font-weight: bold;
}

.total-price {
    float: right;
    font-size: 1.2rem;
    font-weight: bold;
}

.promo-code {
    color: #007bff;
    text-decoration: none;
}

.refund-policy {
    background: #e6f4ea;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-top: 10px;
}

.payment-section {
    width: 50%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.payment-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background: #f9f9f9;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.card-details {
    display: flex;
    gap: 10px;
}

.input-field.small {
    width: 48%;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.confirm-btn {
    width: 100%;
    padding: 10px;
    background: #d1d1d1;
    color: #666;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: not-allowed;
}

.payment-note, .secure-text {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
    margin-top: 10px;
}
