@import url('https://fonts.googleapis.com/css2?family=Anton&family=Liter&display=swap');

.profile-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-container h1 {
    font-family: "Liter", serif;
    font-weight: bold;
}

.profile-image-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
}

.edit-link {
    font-size: 0.9rem;
    color: #007bff;
    text-decoration: none;
}

.edit-link:hover {
    text-decoration: underline;
}

.upload-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.upload-button:hover {
    background: #f5f5f5;
}

.upload-info {
    font-size: 0.8rem;
    color: #888;
}

.profile-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.profile-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.save-button {
    width: 100%;
    background: #ff5a8a;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.save-button:hover {
    background: #e04878;
}

.profile-image-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
}

.edit-link {
    font-size: 0.9rem;
    color: #007bff;
    text-decoration: none;
}

.edit-link:hover {
    text-decoration: underline;
}

.upload-button {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.upload-button:hover {
    background: #f5f5f5;
}

.upload-info {
    font-size: 0.8rem;
    color: #888;
}

.profile-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #313131b6;
}

.profile-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.save-button {
    width: 100%;
    background: #ff5a8a;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.save-button:hover {
    background: #e04878;
}