@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Anton&family=Anton+SC&family=Liter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Liter&display=swap');
.caro-section{
    padding-top: 3rem;
    justify-content: center;
    align-items: center;
    font-family: "Aleo", serif;
 
}
.carousel-section {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
   
}

.carousel-container {
    width: 60%;
   
  
}

.carousel-content {
    display: flex;
}


.image-container {
    flex: 1;
}
.text-effect{
   
    font-weight: bold;
    background: linear-gradient( 90deg, #61c5ff, hsl(293, 100%, 72%),#f7beff,#1975ff,#61c5ff);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnimation 5s linear infinite;

}
@keyframes gradientAnimation {
    from { background-position: 0% 200%; }
    to { background-position: 200% 0%; } /* Tiếp tục đẩy gradient ra khỏi màn hình */
}
.title-text{
    font-family: Anton,serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center; /* Đảm bảo chữ nằm giữa */
}
.carousel-image {
    width: 100%;
    height: 600px; /* Đảm bảo tất cả ảnh cùng kích thước */
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.text-container {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: "Aleo", serif;
    color: #fff;
    flex: 1;
    background-color: #ffd752;
    display: flex;
    align-items: center;
    padding-left: 2rem;
 
}
.text-container h3 {
    font-size: 2rem;
    font-weight: bold;
}
.text-container h5 {
    font-size: 1rem;
    font-style: italic;

}
.text-container p {
    font-size: 1.2rem;
}
