/* file: src/components/MessageWithUser.css */
.chat-container {
    max-width: 900px;
    margin: 30px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.chat-messages {
    height: 600px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f5f6f8;
}

.message {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
}

.message.left {
    align-items: flex-start;
}

.message.right {
    align-items: flex-end;
}

.message-bubble {
    display: inline-block;
    padding: 12px 18px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.message-bubble:hover {
    transform: translateY(-2px);
}

.message.left .message-bubble {
    background-color: #e9ecef;
    color: #333;
}

.message.right .message-bubble {
    background-color: #007bff;
    color: #fff;
}

.message-time {
    font-size: 0.75rem;
    margin-top: 5px;
    opacity: 0.7;
}

.chat-form {
    display: flex;
    padding: 15px;
    background-color: #f1f3f5;
    border-top: 1px solid #ddd;
}

.chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 25px 0 0 25px;
    outline: none;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.chat-input:focus {
    border-color: #007bff;
}

.chat-button {
    padding: 12px 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.chat-button:hover {
    background-color: #0056b3;
}

.chat-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.loading,
.error {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    color: #666;
}

.error {
    color: #dc3545;
}