/* file: src/pages/Oops.css */
.oops-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
    overflow: hidden;
}

.oops-content {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 10;
    animation: slideIn 0.8s ease-out;
}

.oops-title {
    font-size: 4rem;
    color: #dc3545;
    margin: 0;
    font-weight: 700;
    animation: bounce 1.5s infinite;
}

.oops-subtitle {
    font-size: 1.5rem;
    color: #666;
    margin: 20px 0;
}

.error-toggle {
    margin: 20BONUSpx 0;
}

.error-toggle-btn {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.error-toggle-btn:hover {
    background-color: #5a6268;
    transform: scale(1.05);
}

.error-detail {
    margin-top: 15px;
    color: #dc3545;
    font-size: 1.1rem;
    max-width: 400px;
    word-wrap: break-word;
}

.animate-error {
    animation: fadeIn 0.5s ease-in;
}

.oops-actions {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.oops-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.oops-btn:hover {
    transform: translateY(-3px);
}

.retry-btn {
    background-color: #007bff;
    color: #fff;
}

.retry-btn:hover {
    background-color: #0056b3;
}

.home-btn {
    background-color: #28a745;
    color: #fff;
}

.home-btn:hover {
    background-color: #218838;
}

/* Animation nền */
.oops-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(0, 123, 255, 0.2);
    animation: float 6s infinite ease-in-out;
}

.circle-1 {
    width: 150px;
    height: 150px;
    top: 10%;
    left: 20%;
    animation-delay: 0s;
}

.circle-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    left: 70%;
    animation-delay: 2s;
}

.circle-3 {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 30%;
    animation-delay: 4s;
}

/* Keyframes */
@keyframes slideIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}