/* Calendar Container */
.calendar-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  /* Calendar Card */
  .calendar-card {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
  }
  
  .calendar-card h4 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Filter Section */
  .filter-form h5 {
    margin-bottom: 10px;
  }
  
  .filter-form .form-check {
    margin-bottom: 10px;
  }
  
  .event-list h5 {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  
  .event-item {
    margin-bottom: 10px;
  }
  
  .event-item strong {
    display: block;
    font-size: 1.1rem;
    color: #007bff;
  }
  
  .event-item div {
    font-size: 0.9rem;
    color: #666;
  }
  