.step-section2 {
   
    display: flex;
    justify-content: space-between; /* Để chia đôi chiều ngang */
    align-items: center; /* Căn giữa nội dung theo chiều dọc */
    width: 100%;
    height: 100vh; /* Đảm bảo phần tử chiếm toàn bộ chiều cao màn hình */
  }

  .form-section3 {
    color: #ffffff;
    height: 100%;
    background-color: #fd6051;
    width: 50%; /* Chiếm 50% chiều rộng */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Căn giữa nội dung của form */
    padding: 20px;
    text-align: center;
  }
  .form-section2 {
    width: 50%; /* Chiếm 50% chiều rộng */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Căn giữa nội dung của form */
    padding: 20px;
    text-align: center;
  }.form-section4 {
    color: #ffffff;
    height: 100%;
    background-color: #ffba5a;
    width: 50%; /* Chiếm 50% chiều rộng */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Căn giữa nội dung của form */
    padding: 20px;
    text-align: center;
  }
  .div-color2 img {
    width: 200px;
    height: 200px;
  }
  .div-color3 img {
    width: 200px;
    height: 200px;
  }
  .div-color3 {
    height: 100%;
    width: 50%; /* Chiếm 50% chiều rộng */
    background-color: #ffffff; /* Thêm màu nền hoặc điều chỉnh theo yêu cầu */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .div-color {
    height: 100%;
    width: 50%; /* Chiếm 50% chiều rộng */
    background-color: #09a5ff; /* Thêm màu nền hoặc điều chỉnh theo yêu cầu */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .div-color img {
    width: 200px;
    height: 200px;
  }
  .section2 {
    width: 70%;
    margin-bottom: 20px;
  }
  
  .navigation-buttons2 {
    margin-top: 20px;
    display: flex;
    gap: 20px; /* Khoảng cách giữa các nút */
    justify-content: center; /* Căn giữa các nút */
  }
  
 