
.howto-signup-container {
    text-align: center;
    padding: 3rem;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 7.5rem;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  /* Steps Section */
  .steps-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .step {
    text-align: center;
    flex: 1;
    padding: 1.5rem;
    background: #f8f8f8;
    border-radius: 10px;
  }
  
  .step.completed {
    background: black;
    color: white;
  }
  
  .step.active {
    background: white;
    border: 2px solid black;
  }
  
  .step-number {
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  /* Button */
  .register-button {
    background-color: #24c7a5;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 3rem;
  }
  
  .register-button:hover {
    background-color: #1aa387;
  }
  
  /* Benefits Section */
  .benefits-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    text-align: left;
  }
  
  .benefit {
    flex: 1;
  }
  
  .benefit h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .benefit p {
    font-size: 1rem;
    color: #333;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .steps-container,
    .benefits-container {
      flex-direction: column;
      gap: 1rem;
    }
  }
  