/*đây là CSS cho Navbar*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Liter&display=swap');

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: top 0.3s ease-in-out;
    /* Hiệu ứng mượt khi ẩn/hiện */
    z-index: 1000;
    /* Đảm bảo navbar luôn nằm trên */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.2);
    /* Màu nền trắng trong suốt 20% */
    backdrop-filter: blur(10px);
}
.text-ben-trai{
    font-size: 1rem;
    color: #333;
}
.chu-goc-ben-trai-navbar {
    background-color: transparent;
    font-family: "Aleo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    color: #000000 !important;
    text-align: center;
    justify-self: center;
}

.chu-goc-ben-phai-navbar {

    font-family: "Aleo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;


}



.nut-dang-nhap-1:hover {
    color: #e9eaf7;
    background-color: #5271ff;
}

.mau-nen-navbar {
    background: linear-gradient(to bottom #9ac2f8);

}

.navbar-hidden {
    top: 100px;
    transition: top 3s ease-in-out;
}

.avt-tron {
    width: 80%;
    width: 0.5, 1rem;
    text-align: center !important;
    line-height: 0rem;

    i {
        margin: 0 !important;
    }

}

.avt-tron:hover {

}

.user-menu-container {
    position: relative;
    display: inline-block;
}

.user-icon {
    cursor: pointer;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 50%;
    transition: background 0.3s ease;
}



.user-dropdown {
    position: absolute;
    right: 0;
    top: 40px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 180px;
    z-index: 1000;
}

.user-dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: background 0.3s ease;
}

.user-dropdown a:hover {
    background: #f0f0f0;
}

.user-dropdown hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #ddd;
}
#navbarScrollingDropdown{
    background-color: transparent !important;
}
