/* Sidebar Container */
.sidebar {
    width: 200px;
    background: #ffffff; /* Nền trắng */
    color: #000000; /* Chữ đen */
    height: 100vh;
    transition: all 0.3s ease-in-out;
    border-right: 1px solid #ddd;
  }
  
  /* Tiêu đề Sidebar */
  .sidebar h5 {
    font-weight: bold;
    color: #000; /* Chữ đen */
  }
  .sidebar h4 {
    font-size:1.2rem;
    color: #000; /* Chữ đen */
  }
  
  /* Menu Item */
  .list-group-item {
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out, color 0.3s;
    color: #000; /* Chữ đen */
    background: #fff; /* Giữ nền trắng */
  }
  

  .list-group-item:hover {
    background: #f1f1f1;
    color: #007bff; /* Chữ xanh khi hover */
  }
  
  /* Active Item */
  .list-group-item.active {
    background: #f8f9fa;
    color: rgb(0, 0, 0);
  }
  
  /* Dropdown Submenu */
  .submenu {
    background: #f8f9fa; /* Nền xám nhạt */
    border-radius: 5px;

    
    transition: max-height 0.3s ease-in-out;
  }
  
  .submenu .list-group-item {
    font-size: 14px;
    
    background: f8f9fa; /* Nền trắng */
    transition: background 0.3s ease-in-out, color 0.3s;
  }
  
  .submenu .list-group-item:hover {
    background: #e9ecef; /* Khi hover */
    color: #007bff;
  }
  
  /* Dropdown Icon */
  .dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff; /* Giữ nền trắng */
  }
  .dashboard-container {
    padding: 20px;
    background: #f8f9fa;
  }
  
  /* Tạo khoảng cách giữa các box thống kê */
  .stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
  }
  
  /* Style cho từng card thống kê */
  .stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33% - 20px);
    text-align: center;
    min-width: 250px;
  }
  
  /* Bảng danh sách khóa học */
  .course-list {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Căn chỉnh bảng */
  .course-list table {
    width: 100%;
    border-collapse: collapse;
    background: white;
  }
  
  /* Định dạng dòng tiêu đề */
  .course-list th {
    background: #007bff;
    color: white;
    padding: 10px;
    text-align: left;
  }
  