.filter-section {
    background-color: #ffffff;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    max-width: 1000px; /* Mở rộng vùng chứa bộ lọc */
    width: 100%;
    margin: auto;
}

.filter-top, .filter-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px; /* Tạo khoảng cách giữa các ô */
}

.filter-section .filter-top .form-select,
.filter-section .filter-bottom .form-select,
.filter-section .btn,
.filter-section .input-group {
    height: 34px;
    font-size: 0.9rem;
    border-radius: 6px;
    padding: 5px 8px;
    min-width: 160px;
    width: auto;
    flex: 1; /* Đảm bảo các ô lọc mở rộng phù hợp */
}

.filter-section .btn-outline-secondary {
    background-color: white;
    border: 1px solid #ccc;
    transition: background-color 0.3s;
    font-size: 0.9rem;
    height: 34px;
    padding: 5px 10px;
    flex: 1;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group-text {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 6px 0 0 6px;
    padding: 5px;
    height: 34px;
}

.filter-section .form-control {
    border: 1px solid #ccc;
    border-radius: 0 6px 6px 0;
    font-size: 0.9rem;
    padding: 5px;
    height: 34px;
}

@media (max-width: 768px) {
    .filter-section .filter-top,
    .filter-section .filter-bottom {
        flex-direction: column;
    }
    .filter-section .col-md-3, .filter-section .col-md-2 {
        width: 100%;
        margin-bottom: 5px;
    }
}
