.step-photo {
  text-align: center;
  padding: 20px;
}

.step-photo h2 {
  font-size: 24px;
}

.profile-card {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
}

/* Modal cắt ảnh */
.crop-container {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.crop-container img {
  max-width: 100%;
  margin-top: 10px;
}

.profile-info h3 {
  font-size: 18px;
  font-weight: bold;
}

.profile-info {
  text-align: left;
  padding-left: 0.6rem;
}

.upload-button {
  display: inline-block;
  background: none;
  border: 2px solid black;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

.upload-button:hover {
  background: #eee;
}

.navigation-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.back-button,
.next-button {
  background: #ff4d6d;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.back-button:hover,
.next-button:hover {
  background: #ff1e4d;
}