.step-section {
    display: flex;
    justify-content: center; /* Căn giữa nội dung theo chiều ngang */
    align-items: center; /* Căn giữa nội dung theo chiều dọc */
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    height: 100vh; /* Đảm bảo phần tử chiếm toàn bộ chiều cao của màn hình */
  }
  
  .form-section {
    flex: 1;
    max-width:500px;
    display: flex;
    flex-direction: column;
    align-items:start;
    text-align: start;
    padding: 2px;
    width: 50%; /* Chiếm 50% chiều rộng */
  }
  
  .image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%; /* Chiếm 50% chiều rộng */
  }
  
  .image1 {
    width: 100%; /* Đảm bảo hình ảnh chiếm toàn bộ chiều rộng của container */
    max-width: 600px; /* Đặt chiều rộng tối đa cho ảnh */
    height: auto; /* Đảm bảo tỷ lệ khung hình của ảnh */
    border-radius: 10px;
    box-shadow:0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navigation-buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px; /* Khoảng cách giữa các nút */
    justify-content: center; /* Căn giữa các nút */
  }
  
