/* ======== Container chính ======== */
.login-container {
    margin: 70px auto;
    display: flex;
    position: relative;
    width: 900px;
    height: 600px;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    background: #fff;
}

/* ======== Form Wrapper (chứa Sign In & Sign Up) ======== */
.form-wrapper {
    display: flex;
    width: 200%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

/* Khi active, dịch chuyển form-wrapper sang trái */
.right-panel-active .form-wrapper {
    transform: translateX(-50%);
}

/* Form Sign In & Sign Up */
.sign-in-container,
.sign-up-container {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    background: #fff;
}

/* Mặc định Sign Up ẩn đi */
.sign-up-container {
    opacity: 0;
    transform: translateX(50px);
    pointer-events: none;
}

/* Khi active, Sign Up xuất hiện */
.right-panel-active .sign-up-container {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

/* Sign In ban đầu hiển thị */
.sign-in-container {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

/* Khi active, Sign In biến mất */
.right-panel-active .sign-in-container {
    opacity: 0;
    transform: translateX(-50px);
    pointer-events: none;
}

/* ======== Overlay Layer ======== */
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    color: white;
    text-align: center;
    transition: transform 0.5s ease-in-out, opacity 1s ease-in-out, background 0.5s ease-in-out; /* Thêm hiệu ứng chuyển màu */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    z-index: 10;
    background: linear-gradient(45deg, #ffe45e, #ff5c82, #ff7688);
    
}

.overlay-fade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    opacity: 0;
    transition: opacity 1.5s ease-in-out, background 1.5s ease-in-out; /* Thêm hiệu ứng chuyển màu */
    z-index: -1;
}


/* Khi active, overlay trượt sang trái */
.right-panel-active .overlay-container {
    transform: translateX(-100%);
}



/* Nội dung trong overlay */
.overlay {
    text-align: center;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* Hiệu ứng hover cho button */
button {
    transition: 0.3s;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Hiệu ứng fade-in/fade-out cho text */
.fade-text {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeText 0.5s ease-in-out forwards;
}

@keyframes fadeText {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Thêm hiệu ứng fade cho overlay */
.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fade-out {
    opacity: 0;
  
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* Cải thiện responsive */

